{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "diagnostics": {
    "globals": ["vim"]
  },
  "runtime": {
    "requirePattern": ["?.lua", "?/init.lua"],
    "version": "LuaJIT"
  },
  "workspace": {
    "ignoreDir": [".devenv", ".local_scripts"],
    "ignoreGlobs": ["lat.md/.cache/**"],
    "library": [
      "${workspaceFolder}/home/configs/neovim/nvim/lua",
      "${workspaceFolder}/.nvim/lua",
      "{env:HOME}/.config/nvim/lua",
      {
        "path": "{env:HOME}/.local/share/nvim/site/pack/hm/start",
        "ignoreGlobs": ["mini.nvim/lua/mini/base16.lua"]
      }
    ]
  }
}
